<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife-boot</artifactId>
        <groupId>com.it235.knife</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knife-gateway</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>网关服务，提供zuul和gateway支持</description>

    <modules>
        <module>knife-zuul-server</module>
        <module>knife-gateway-server</module>
    </modules>


</project>