<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife-boot</artifactId>
        <groupId>com.it235.knife</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it235.knife</groupId>
    <artifactId>knife-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>knife-common</module>
        <module>knife-spring</module>
        <module>knife-data</module>
        <module>knife-dependencies</module>
        <module>knife-log</module>
        <module>knife-webflux</module>
        <module>knife-redis</module>
    </modules>


</project>