<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it235.knife</groupId>
    <artifactId>knife-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>knife-gateway</module>
        <module>knife-business</module>
        <module>knife-dashboard</module>
        <module>knife-integration</module>
        <module>knife-base</module>
        <module>knife-auth</module>
        <module>knife-devops</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!--版本号声明-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>

        <!--docker-->
        <docker.image.prefix>knife-boot</docker.image.prefix>

        <!--Maven相关插件-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.2.9.RELEASE</spring-boot-maven-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>


        <!--整体项目版本号-->
        <knife-boot-project.version>1.0.0-SNAPSHOT</knife-boot-project.version>

        <!--内部模块版本号-->
        <knife-common.version>1.0.0-SNAPSHOT</knife-common.version>
        <knife-core.version>1.0.0-SNAPSHOT</knife-core.version>
        <knife-data.version>1.0.0-SNAPSHOT</knife-data.version>
        <knife-log.version>1.0.0-SNAPSHOT</knife-log.version>
        <knife-spring.version>1.0.0-SNAPSHOT</knife-spring.version>

        <!--第三方集成jar包的版本号-->
        <knife-elasticsearch.version>1.0.0-SNAPSHOT</knife-elasticsearch.version>

        <!--API版本号-->
        <knife-goods-api.version>1.0.0-SNAPSHOT</knife-goods-api.version>
        <knife-order-api.version>1.0.0-SNAPSHOT</knife-order-api.version>

        <!--微服务版本号-->
        <knife-order.version>1.0.0-SNAPSHOT</knife-order.version>
        <knife-goods.version>1.0.0-SNAPSHOT</knife-goods.version>
        <knife-gateway-server.version>1.0.0-SNAPSHOT</knife-gateway-server.version>
        <knife-zuul-server.version>1.0.0-SNAPSHOT</knife-zuul-server.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--统一管理第三方jar包，
            注意：项目拉下来之后，先install一下knife-dependencies依赖-->
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-dependencies</artifactId>
                <version>${knife-boot-project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--内部项目模块版本号统一在knife-boot中进行管理-->
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-gateway-server</artifactId>
                <version>${knife-gateway-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-zuul-server</artifactId>
                <version>${knife-zuul-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-common</artifactId>
                <version>${knife-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-core</artifactId>
                <version>${knife-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-data</artifactId>
                <version>${knife-data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-log</artifactId>
                <version>${knife-log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-spring</artifactId>
                <version>${knife-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>knife-elasticsearch</artifactId>
                <version>${knife-elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>goods-api</artifactId>
                <version>${knife-goods-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>order-api</artifactId>
                <version>${knife-order-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- resources资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <encoding>UTF-8</encoding>
                        <!-- 后缀为pem、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                            <nonFilteredFileExtension>db</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- java文档插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>