<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife-order</artifactId>
        <groupId>com.it235.knife</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>订单逻辑层</description>

    <dependencies>
        <!--WEB容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.it235.knife</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.it235.knife</groupId>
            <artifactId>goods-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.it235.knife</groupId>
            <artifactId>knife-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.it235.knife</groupId>
            <artifactId>knife-spring</artifactId>
        </dependency>
    </dependencies>
</project>