<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife-boot</artifactId>
        <groupId>com.it235.knife</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knife-business</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>存放所有业务的具体实现和服务</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>order-api</artifactId>
                <version>${knife-order-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.it235.knife</groupId>
                <artifactId>goods-api</artifactId>
                <version>${knife-goods-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>knife-order</module>
        <module>knife-goods</module>
    </modules>


</project>